{
  "version": "1.0.5",
  "title": "Colorful.Console",
  "description": "Style your C# console output!",
  "releaseNotes": "Switched to DNX",
  "authors": [ "Tom Akita", "Muhammad Rehan Saeed", "Matt Furden" ],
  "owners": [ "Tom Akita" ],
  "copyright": "@ Tom Akita. All rights Reserved.",
  "tags": [ "Style", "Styled", "Output", "Colourful", "Colorful", "Console", "Command", "Line", "ASCII", "Art", "FIGlet" ],
  "iconUrl": "http://colorfulconsole.com/images/colorful_icon_ngsize.png",
  "projectUrl": "http://colorfulconsole.com/",
  "licenseUrl": "https://github.com/tomakita/Colorful.Console/blob/master/LICENSE.md",
  "compilationOptions": {
    "keyFile": "cc.snk"
  },

  "frameworks": {
    "net4": {
      "frameworkAssemblies": {
        "System.Drawing": ""
      },
      "compilationOptions": {
        "define": [ "NET4" ]
      }
    },
    "net45": {
      "frameworkAssemblies": {
        "System.Drawing": ""
      }
    },
    "net451": {
      "frameworkAssemblies": {
        "System.Drawing": ""
      }
    },
    "net452": {
      "frameworkAssemblies": {
        "System.Drawing": ""
      }
    },
    "net46": {
      "frameworkAssemblies": {
        "System.Drawing": ""
      }
    },
    "net461": {
      "frameworkAssemblies": {
        "System.Drawing": ""
      }
    }
  }
}
