{
  "version": "1.0.6",
  "title": "Colorful.Console Examples",
  "description": "Style your C# console output!",
  "authors": [ "Tom Akita", "Muhammad Rehan Saeed", "Matt Furden" ],
  "copyright": "@ Tom Akita. All rights Reserved.",

  "packOptions": {
    "owners": [ "Tom Akita" ],
    "tags": [ "Style", "Styled", "Output", "Colourful", "Colorful", "Console", "Command", "Line", "ASCII", "Art", "FIGlet" ],
    "iconUrl": "http://colorfulconsole.com/images/colorful_icon_ngsize.png",
    "projectUrl": "http://colorfulconsole.com/",
    "licenseUrl": "https://github.com/tomakita/Colorful.Console/blob/master/LICENSE.md",
    "releaseNotes": "Added color replacement"
  },

  "buildOptions": {
    "emitEntryPoint": true
  },

  "dependencies": {
    "Colorful.Console": "*"
  },

  "frameworks": {
    "net4": {
    },
    "net45": {
    },
    "net451": {
    },
    "net452": {
    },
    "net46": {
    },
    "net461": {
    }
  }
}
